API_KEY = d9mCCAdLuFoDQ8njy3nFWhY8_42pcEAfJfbymr8IXfc
API_SECRET = DpUed4pYS0MS4riNtHJS5PIMkp36GrH5Wt53TvSxVyM

# API_KEY = _4B63NyLeohGuG5Sj6FEH9CjeE4R3lXN7lCy5IrPLic
# API_SECRET = Ifi6PaqsZs0xJEnPbgSHZ3IdwPh8pr9cYy1wMwfztUc